<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>


    <div id="perant">
        <div class="left_child">
            <h1>IRON-MAN</h1>
            <img src="https://i.pinimg.com/originals/a2/55/36/a25536443db807c5264221f1ea1511f5.png" alt="">
            <p>“I am the first Marvel Hero <br><span style="color:#f63e3e;">IRON-MAN</span>”</p>
        </div>


        <div class="right_child">
            <div class="special_skillenfo">
                <p class="highlite">SPECIAL SKILL</p>
                <ul>
                    <li>
                        <span class="text">Extream power</span>
                        <span class="pen">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Genius level</span>
                        <span class="pen">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Physicaly strong</span>
                        <span class="pen">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="enfo">
                <p class="highlite">ABOUT ME</p>
                <p>Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by
                    writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and
                    Jack Kirby, the character first appeared in Tales of Suspense #39 (cover dated March 1963), and
                    received his own title in Iron Man #1 (May 1968). In 1963, the character founded the Avengers
                    superhero team with Thor, Ant-Man, Wasp and the Hulk.</p>
                <p class="highlite">EXPERIENCE</p>

                <p>Iron Man has working with Marvel In tree Iron Man movies and three Avengers movies.</p>

                <p class="highlite">AREAS OF INTEREST</p>
            </div>
            <div class="special_skillenfo">

                <ul>
                    <li>
                        <span class="text">SCIENCE</span>
                        <span class="pen">
                            <div style="width: 75%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">TECHNOLOGY</span>
                        <span class="pen">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">RISK ASSESSMENT</span>
                        <span class="pen">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>




</body>

</html>